plugins {
    id 'com.android.application'
}

android {
    namespace 'n.eus.wifiqs'
    compileSdk 33

    defaultConfig {
        applicationId "n.eus.wifiqs"
        // Impossible to turn on or off Wi-Fi with target above 28
        minSdkVersion 28
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}